# Sugaria

./: README.md  build.gradle  excelToXml.py  settings.gradle  xmlToExcel.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sekerimremake/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vyy/sekerimremake/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vyy/sugaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sekerimremake/: CustomGridRecyclerView.java  MainActivity.java
app/src/main/java/com/example/sekerimremake/adapters/: CatalogChildPagerAdapter.java  CatalogListAdapter.java  ChartAdapter.java
app/src/main/java/com/example/sekerimremake/database/: ChartDbHelper.java
app/src/main/java/com/example/sekerimremake/filters/: InputFilterMax.java  OnFocusChangeListenerMin.java
app/src/main/java/com/example/sekerimremake/fragments/: AlarmFragment.java  CatalogChildIFragment.java  CatalogDetailFragment.java  CatalogFragment.java  CatalogMasterFragment.java  CatalogViewPagerFragment.java  ChartDetailFragment.java  ChartFragment.java  ChartMasterFragment.java  ChartRowFragment.java  CheckFragment.java  DeepLearningFragment.java
app/src/main/java/com/vyy/sekerimremake/: CustomGridRecyclerView.java  MainActivity.java  MainActivity.kt  MainViewModel.kt  SugariaApplication.kt
app/src/main/java/com/vyy/sugaria/: CustomGridRecyclerView.java  MainActivity.java
app/src/main/res/anim/: recyclerview_animation.xml  recyclerview_grid_animation.xml  recyclerview_grid_layout_animation.xml  recyclerview_layout_animation.xml
app/src/main/res/drawable/: background_toolbar.xml  button_add.xml  button_back.xml  button_next.xml  button_previous.xml  button_update.xml  edit_text_measurement.xml  edit_text_measurement_passive.xml  header_alarm.xml  header_catalog.xml  header_chart.xml  header_check.xml  ic_add_alert.xml  ic_add_to_calendar.xml  ic_eye.xml  ic_leg.xml  ic_next.xml  ic_person_add.xml  ic_previous.xml  image_frame.xml  tab_indicator_default.xml  tab_indicator_selected.xml  text_frame.xml  text_frame_greylevel6.xml  text_frame_margin_range.xml  text_frame_normal_range.xml  text_frame_warning_range.xml  text_view_measurement_header.xml
app/src/main/res/layout/: activity_main.xml  catalog_list_item.xml  catalog_view_pager_layout.xml  chart_day.xml  chart_edit_table.xml  chart_single_day_row.xml  chart_titles.xml  fragment_ai.xml  fragment_alarm.xml  fragment_catalog.xml  fragment_catalog_child.xml  fragment_catalog_detail.xml  fragment_chart.xml  fragment_chart_detail.xml  fragment_chart_row.xml  fragment_check.xml  fragment_deep_learning.xml  fragment_diagnose.xml  fragment_monitoreds.xml  fragment_settings.xml  monitoreds_list_item.xml  user_list_item.xml
app/src/main/res/layout-land/: fragment_catalog.xml  fragment_catalog_child.xml  fragment_catalog_detail.xml  fragment_chart.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: grid_exit_transition.xml  shared_image.xml
app/src/main/res/values/: catalog_child_image.xml  catalog_header.xml  colors.xml  dimens.xml  dimensions.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-land/: catalog_child_image.xml  catalog_header.xml  integer.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/sekerimremake/: ExampleUnitTest.java
app/src/test/java/com/vyy/sekerimremake/: ExampleUnitTest.java
app/src/test/java/com/vyy/sugaria/: ExampleUnitTest.java
(+140 files in other folders)
