<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chartMasterFragment"
        android:enabled="true"
        android:icon="@drawable/ic_chart"
        android:title="@string/chart"/>
    <item
        android:id="@+id/monitoredsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_monitoreds"
        android:title="@string/monitoreds"/>
    <item
        android:id="@+id/catalogMasterFragment"
        android:enabled="true"
        android:icon="@drawable/ic_catalog"
        android:title="@string/education" />
</menu>