<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chartMasterFragment"
        android:enabled="true"
        android:icon="@drawable/ic_chart"
        android:title="@string/chart_navigation"/>
    <item
        android:id="@+id/catalogMasterFragment"
        android:enabled="true"
        android:icon="@drawable/ic_catalog"
        android:title="@string/catalog_navigation" />

    <item
        android:id="@+id/aiFragment"
        android:enabled="true"
        android:icon="@drawable/ic_ai"
        android:title="@string/ai" />

    <item
        android:id="@+id/diagnoseFragment"
        android:enabled="true"
        android:icon="@drawable/ic_diagnose"
        android:title="@string/diagnose" />
</menu>