<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chartMasterFragment">

    <fragment
        android:id="@+id/chartMasterFragment"
        android:name="com.vyy.sekerimremake.fragments.ChartMasterFragment"
        android:label="@string/chart"
        tools:layout="@layout/fragment_chart">
        <action
            android:id="@+id/action_chartMasterFragment_to_chartDetailsFragment"
            app:destination="@id/chartDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogMasterFragment"
        android:name="com.vyy.sekerimremake.fragments.CatalogMasterFragment"
        android:label="@string/catalog"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_catalogMasterFragment_to_catalogDetailsFragment"
            app:destination="@id/catalogDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogDetailsFragment"
        android:name="com.vyy.sekerimremake.fragments.CatalogDetailFragment"
        android:label="@string/catalog"
        tools:layout="@layout/fragment_catalog_detail">
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/chartDetailsFragment"
        android:name="com.vyy.sekerimremake.fragments.ChartDetailFragment"
        android:label="@string/chart"
        tools:layout="@layout/fragment_chart_detail">
        <argument
            android:name="button_flag"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>


</navigation>