<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chartMasterFragment">

    <fragment
        android:id="@+id/chartMasterFragment"
        android:name="com.vyy.sekerimremake.features.chart.presenter.master.ChartMasterFragment"
        android:label="@string/tracking_chart"
        tools:layout="@layout/fragment_chart">
        <action
            android:id="@+id/action_chartMasterFragment_to_chartDetailsFragment"
            app:destination="@id/chartDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogMasterFragment"
        android:name="com.vyy.sekerimremake.features.catalog.presenter.master.CatalogMasterFragment"
        android:label="@string/education_catalog"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_catalogMasterFragment_to_catalogDetailsFragment"
            app:destination="@id/catalogDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogDetailsFragment"
        android:name="com.vyy.sekerimremake.features.catalog.presenter.detail.CatalogDetailFragment"
        android:label="@string/education_catalog"
        tools:layout="@layout/fragment_catalog_detail">
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/chartDetailsFragment"
        android:name="com.vyy.sekerimremake.features.chart.presenter.detail.ChartDetailFragment"
        android:label="@string/tracking_chart"
        tools:layout="@layout/fragment_chart_detail">
        <argument android:name="day" />
        <argument android:name="month" />
        <argument android:name="year" />
    </fragment>
    <fragment
        android:id="@+id/monitoredsFragment"
        android:name="com.vyy.sekerimremake.features.monitoreds.presenter.MonitoredsFragment"
        android:label="@string/monitoreds"
        tools:layout="@layout/fragment_monitoreds" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.vyy.sekerimremake.features.settings.presenter.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" /><action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment"/>


</navigation>