<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/catalogImage"
        style="@style/catalog_child_image"
        android:adjustViewBounds="true"
        android:background="@drawable/image_frame"
        android:layout_gravity="top|center_horizontal" />
</FrameLayout>