<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChartDetailFragment">

    <ScrollView
        android:id="@+id/scrollView_chart_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragments.ChartDetailFragment">

            <include
                android:id="@+id/included_single_day_row"
                layout="@layout/chart_single_day_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintBottom_toTopOf="@id/imageButton_calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageButton
                android:id="@+id/imageButton_calendar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/main_tracking_chart"
                app:layout_constraintBottom_toTopOf="@id/included_chart_edit_table"
                app:layout_constraintStart_toStartOf="@+id/guidelineAddRow"
                app:layout_constraintTop_toBottomOf="@id/included_single_day_row"
                android:contentDescription="@string/choose_a_day" />

            <TextView
                android:id="@+id/textView_titleDate"
                style="@style/header_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_large"
                android:paddingEnd="@dimen/padding_large"
                android:text="@string/select_date"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton_calendar"
                app:layout_constraintEnd_toStartOf="@id/guidelineAddRow"
                app:layout_constraintTop_toTopOf="@id/imageButton_calendar" />

            <include
                android:id="@+id/included_chart_edit_table"
                layout="@layout/chart_edit_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageButton_calendar" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineAddRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>