<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    tools:context=".fragments.AlarmFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_addAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:contentDescription="@string/add_an_alarm"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="36dp"
        app:srcCompat="@drawable/ic_add_alert" />

    <TextView
        android:id="@+id/textView_dummy_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_previous"
        android:text="14:45"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView_dummy_days_mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/edit_text_measurement"
        android:padding="8dp"
        android:text="Pzt"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/textView_dummy_clock"
        app:layout_constraintStart_toEndOf="@+id/textView_dummy_clock"
        app:layout_constraintTop_toTopOf="@+id/textView_dummy_clock" />

    <TextView
        android:id="@+id/textView_dummy_days_tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@drawable/edit_text_measurement"
        android:padding="8dp"
        android:text="Sal"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/textView_dummy_days_mon"
        app:layout_constraintTop_toTopOf="@+id/textView_dummy_days_mon" />

    <TextView
        android:id="@+id/textView_dummy_days_wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@drawable/edit_text_measurement"
        android:padding="8dp"
        android:text="Çar"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/textView_dummy_days_tue"
        app:layout_constraintTop_toTopOf="@+id/textView_dummy_days_mon" />

    <TextView
        android:id="@+id/textView_dummy_days_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@drawable/edit_text_measurement"
        android:padding="8dp"
        android:text="Per"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/textView_dummy_days_wed"
        app:layout_constraintTop_toTopOf="@+id/textView_dummy_days_mon" />

    <TextView
        android:id="@+id/textView_dummy_days_fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@drawable/edit_text_measurement"
        android:padding="8dp"
        android:text="Cum"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/textView_dummy_days_thu"
        app:layout_constraintTop_toTopOf="@+id/textView_dummy_days_mon" />

    <TextView
        android:id="@+id/textView_dummy_days_sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@drawable/edit_text_measurement"
        android:padding="8dp"
        android:text="Cmt"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/textView_dummy_days_fri"
        app:layout_constraintTop_toTopOf="@+id/textView_dummy_days_mon" />

    <TextView
        android:id="@+id/textView_dummy_days_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@drawable/edit_text_measurement"
        android:padding="8dp"
        android:text="Paz"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/textView_dummy_days_sat"
        app:layout_constraintTop_toTopOf="@+id/textView_dummy_days_mon" />

</androidx.constraintlayout.widget.ConstraintLayout>